name: "deepsea"
main: "ds.DeepSea"
version: 0.0.1
minGameVersion: 154.2

displayName: "[#324ba6[]]Deep [#5aa9d6[]]Sea[white[]] [accent[]](Alpha)[white[]]"
description: "The mod is about planet Z-378 and more. Some fishes and underwater campaign \nSpecial thanks to: \n- [#5865f2[]]@meepoffaith[white[]] for the pseudo-3D drawing code. \n\n[gray[]]Fish: (*=)<[]"
subtitle: "[#5c629e[]]Буль[#6475b3[]]Буль[#678ec7[]]Буль...[white[]]"

author: "Authors: \n [#ffd469[]]Sputnuc[] - main creator[white[]] \n [#ffb969[]]AnDashik - co-creator[white[]] \n [#ff3d61[]]Skifor - SFX designer[white[]]"

java: true
hideBrowser: true
